# FAST.SDK

./: FAST.SDK.sln  README.md
FAST.MinimalSDK/: FAST.MinimalSDK.csproj
FAST.MinimalSDK/API/: anyWebService.cs  httpClientAndHandlersSetup.cs  httpVerbs.cs  restAPI.cs  restParameters.cs  sensitiveValue.cs
FAST.MinimalSDK/Arithmetic/: arithmeticHelper.cs
FAST.MinimalSDK/Authentication/: fastCredentials.cs
FAST.MinimalSDK/Config/: Iresettable.cs  applicationMaintenanceBase.cs  configGate.cs  connectionConfig.cs  connectionConfigModel.cs  fastAgentBrowseEntry.cs  fastAgentCapabilities.cs  fastConfigModel.cs  fileManagerModel.cs  iniConfigurationFile.cs  staticMemoryBase.cs  systemConfig.cs
FAST.MinimalSDK/Config/YamlMini/: IParserInput.cs  README.txt  TextInput.cs  YAML.PEG.txt  YAML_SampleSmall.txt  YamlParser.cs  YamlParser_Common_textParser.cs  YamlParser_Custom.cs  YamlParser_FAST.cs  yamlBuilder.cs  yamlFlattener.cs
FAST.MinimalSDK/Core/: commandLineArguments.cs  commandLineExecutor.cs  dynamicInvokation.cs  emptyObject.cs  errorParser.cs  keyValuePairCollection.cs  listTypes.cs  loc.cs  objectCache.cs  serializer.cs  toDoAttribute.cs
FAST.MinimalSDK/Core/Compatibility/: json.cs
FAST.MinimalSDK/Core/FAST/: FastKeyValuePair.cs  fastBaseException.cs  fastComponent.cs  fastExtensionAttribute.cs
FAST.MinimalSDK/Core/FileSystem/: BaseFileSystemManager.cs  IfileManagmentAdapter.cs  IfileSystemManager.cs  baseFileSystemContextManager.cs  fsCommandStatus.cs
FAST.MinimalSDK/Core/Helpers/: anonymousHelper.cs  genericsHelper.cs  inetHelper_COMMON.cs  inetHelper_NOT_CORE.cs  (+4 more)
FAST.MinimalSDK/DB/: ISQLHelperElementary.cs  ISQLTable.cs  IdbDialectDetails.cs  IsqlChannel.cs  adoProviderTypes.cs  csBuilder.cs  dataCacheElementSQLCommands.cs  sqlColumnAttribute.cs  stringReplacerWithDB.cs  updateMethods.cs
FAST.MinimalSDK/Data/: IDataRecord_nullSafeGetterExtentions.cs  columnDescriptioncs.cs  producerConsumerHub.cs
FAST.MinimalSDK/FAST.MinimalSDK/: FAST.MinimalSDK.csproj
FAST.MinimalSDK/Files/: aesCryptographyService.cs  fileTimeStamp.cs  mime.cs  timeStampSpan.cs  transportableFileContent.cs
FAST.MinimalSDK/Logging/: IsupportLogging.cs  exceptionContainer.cs  logHelper.cs  logger.cs  loggerToFile.cs
FAST.MinimalSDK/Printing/: IPrinter.cs
FAST.MinimalSDK/Strings/: converters.cs  infoStringHelper.cs  regexValues.cs  stringCipher.cs  stringParsingHelper.cs  stringReplacer.cs  stringValue.cs  stringsHelperRegex.cs  stringsPair.cs
FAST.MinimalSDK/Tools/: markDown.cs  markdownHelper.cs
FAST.MinimalSDK/Types/: DictionaryList.cs  countType.cs  naturalFormats.el-GR.resx.Designer.cs  naturalFormats.el-GR.resx.resx  naturalFormats.it-IT.resx  naturalFormats.resx  persianDateTime.cs  rfc2822DateTime.cs  typeConverter.cs
(+233 files in other folders)
