<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FAST Minimal SDK</Title>
    <Description>The FAST SDK is the organization's unified software development toolkit. It provides a collection of pre-built functions, helpers, and common patterns for shared tasks across all our software projects. Its goal is to increase code quality and readability while significantly reducing development time.</Description>
    <Copyright>Global Cloud Services EOOD</Copyright>
    <RepositoryUrl>https://github.com/aafent/FAST.SDK</RepositoryUrl>
    <PackageId>FAST.MinimalSDK</PackageId>
	<PackageOutputPath>.\Packages</PackageOutputPath>
    <Version>1.0.5</Version>
	<Authors>GCS</Authors>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

<ItemGroup>
	<None Update="README.MD">
		<PackagePath>\</PackagePath>
		<Pack>True</Pack>
	</None>
</ItemGroup>

<ItemGroup>
  <None Include="Config\YamlMini\YamlMini.csproj" />
</ItemGroup>


</Project>
